RDS creation through cli
=========================

aws rds create-db-cluster \
    --db-cluster-identifier sample-cluster \
    --engine aurora-mysql \
    --engine-version 5.7 \
    --master-username admin \
    --master-user-password secret99 \
    --db-subnet-group-name rdssubnet \
    --vpc-security-group-ids sg-04b4640487598864c


],
        "BackupRetentionPeriod": 1,
        "DBClusterIdentifier": "sample-cluster",
        "DBClusterParameterGroup": "default.aurora-mysql5.7",
        "DBSubnetGroup": "rdssubnet",
        "Status": "creating",
        "Endpoint": "sample-cluster.cluster-cq7agum0fpxd.us-east-2.rds.amazonaws.com",
        "ReaderEndpoint": "sample-cluster.cluster-ro-cq7agum0fpxd.us-east-2.rds.amazonaws.com",
        "MultiAZ": false,
        "Engine": "aurora-mysql",
        "EngineVersion": "5.7.mysql_aurora.2.11.5",
        "Port": 3306,
        "MasterUsername": "admin",
        "PreferredBackupWindow": "03:30-04:00",
        "PreferredMaintenanceWindow": "tue:09:09-tue:09:39",
        "ReadReplicaIdentifiers": [],
        "DBClusterMembers": [],
        "VpcSecurityGroups": [
            {
                "VpcSecurityGroupId": "sg-04b4640487598864c",
                "Status": "active"
            }
        ],
        "HostedZoneId": "Z2XHWR1WZ565X2",
        "StorageEncrypted": false,
        "DbClusterResourceId": "cluster-JZIOONNYS734AGSSXO34QP5M3I",
        "DBClusterArn": "arn:aws:rds:us-east-2:691879165105:cluster:sample-cluster",
        "AssociatedRoles": [],
        "IAMDatabaseAuthenticationEnabled": false,
        "ClusterCreateTime": "2024-10-27T07:01:08.256000+00:00",
        "EngineMode": "provisioned",
        "DeletionProtection": false,
        "HttpEndpointEnabled": false,
        "CopyTagsToSnapshot": false,
        "CrossAccountClone": false,
        "DomainMemberships": [],
        "TagList": [],
        "AutoMinorVersionUpgrade": true,





aws secretsmanager create-secret \
    --name rds \
    --description "Credentials for serverless DB" \
    --secret-string '{"username":"admin", "password":"secret99"}' \
    --region us-east-2

{
    "ARN": "arn:aws:secretsmanager:us-east-2:691879165105:secret:rds-AwiSPx",
    "Name": "rds",
    "VersionId": "ceb6bf99-6775-4431-b950-ea9e068d10ce"
}


aws rds-data execute-statement \
    --resource-arn arn:aws:secretsmanager:us-east-2:691879165105:secret:rds-AwiSPx \
    --secret-arn <SECRET_ARN> \
    --database information_schema \
    --sql "select * from information_schema.tables LIMIT 1" \
    --region us-east-2